http {
    upstream backend {
        server server:8080; # Docker compose 내 백엔드 서버 컨테이너 이름
        keepalive 32;
    }

    server {
        listen 80;
        server_name localhost;

        location /api {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
